# 布尔类型用于表示逻辑上的真或者假，对于数值类型，非 0 即真， 0为假
# 对于序列类型，例如元组、字典、字符串、列表、集合等，非空即真
print(bool(1), bool(0), bool(""), bool("1"))

# python 使用 None 表示啥也不是，但是通常不会自己进行 None 的初始化
# 通常作为函数的返回值，例如查找函数没有找到就可能返回 None
print(None)
