# 字典存储的是键值对，可以通过 {}的方式定义字典
print({'1': 1, '2': 2, '3': 3}, {})

d = dict()
# 通过索引添加键来访问对应的值，第一次赋值时会添加，接下来的操作就是修改
d['小明'] = 99
print(d)            # 添加
d['小明'] = 0
print(d)            # 修改
del d['小明']
print(d)            # 删除

# 不能访问不存在的键，在使用前通常会判断是否拥有键
if '小明' in d:
    print(d['小明'])

# 可变类型，元素可以被修改的类型: list dict set
# 不可变类型，元素不可以被修改的类型: int float bool str tuple

# 字典的键必须时不可变类型
d = {1: 1, '1': 1, True: 1, 1.1: 1, (1,): 1}

# 用于获取到字典内的一些信息
print(d.items())
print(d.values())
print(d.keys())


# 集合类型: 通过 {值，值，值} 定义非空集合，空集合使用set()定义
#   set 要求所有的数据必须时常量，且唯一
print({1, 2, 3, 4, 5, 6, 7, 8, 9, 8, 7, 6, 5, 4, 3, 2, 1})

# 可以通过集合来保存一些唯一的数据
print(list(set([1, 2, 3, 4, 5, 6, 7, 8])))

# 集合可以用于执行数学运算中的集合运算   | ^ - +